scrollConfig: |
  {
    "prover_name_prefix": "sindri_",
    "keys_dir": "keys",
    "coordinator": {
      "base_url": "https://coordinator-api.scrollsdk",
      "retry_count": 3,
      "retry_wait_time_sec": 5,
      "connection_timeout_sec": 60
    },
    "l2geth": {
      "endpoint": "https://l2-rpc.scrollsdk"
    },
    "prover": {
      "circuit_type": 3,
      "circuit_version": "v0.13.1",
      "n_workers": 1,
      "cloud": {
        "base_url": "https://sindri.app/api/v1/",
        "api_key": <API_KEY>,
        "retry_count": 3,
        "retry_wait_time_sec": 5,
        "connection_timeout_sec": 60
      }
    }
  }
